# pyqt5_bootstrap

## Howto install

### Ubuntu 18.04

~~~bash
sudo apt-get update
sudo apt-get install git -y
sudo apt-get install python3-venv -y
git clone https://gitlab.com/Murronyakk/pyqt5_bootstrap.git
cd pyqt5_bootstrap
python3 -m venv venv
source venv/bin/activate
pip --no-cache-dir install -r requirements.txt
chmod u+x ./helpers/generate_ui.sh
python3 ./run_dev.py
~~~

## Change app name

~~~console
~/pyqt5_bootstrap$ find . -type f \  
 -exec sed -i 's/pyqt5_bootstrap/NEW_NAME/g' {} +  
~/pyqt5_bootstrap$ cd ../  
~$ find . -depth -name '*pyqt5_bootstrap*' -execdir  \  
 bash -c 'mv "$0" "${0//pyqt5_bootstrap/NEW_NAME}"' {} \;  
~$ cd NEW_NAME  
~/NEW_NAME$ python3 ./run_dev.py  
~~~